upstream backend {
  hash $scheme$request_uri;
  server mysite.local:8080;
  server slave.local:8080;
}

server {
  listen 80;
  server_name mysite.local;

  location / {
    proxy_pass  http://backend;
  }
}

