upstream backend {
  server mysite.local:8080 max_fails=3 fail_timeout=5s;
  server slave.local:8080 max_fails=3 fail_timeout=5s;
}

server {
  listen 80;
  server_name mysite.local;

  location / {
    proxy_pass  http://backend;
  }
}

