Last login: Fri Aug 28 09:30:07 on console
konstantinlevchenko@Konstantin ~ % ssh admin@192.168.56.80
admin@192.168.56.80's password: 
Last login: Wed Aug 26 10:32:12 2020 from 192.168.56.1
[admin@web ~]$ sudo systemctl disable mariadb
[sudo] пароль для admin: 
Removed symlink /etc/systemd/system/multi-user.target.wants/mariadb.service.
[admin@web ~]$ sudo systemctl stop mariadb
admin@web ~]$ sudo yum erase mariadb mariadb-server
Загружены модули: fastestmirror
Разрешение зависимостей
--> Проверка сценария
---> Пакет mariadb.x86_64 1:5.5.65-1.el7 помечен для удаления
---> Пакет mariadb-server.x86_64 1:5.5.65-1.el7 помечен для удаления
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package               Архитектура   Версия                  Репозиторий  Размер
================================================================================
Удаление:
 mariadb               x86_64        1:5.5.65-1.el7          @base         49 M
 mariadb-server        x86_64        1:5.5.65-1.el7          @base         58 M

Итого за операцию
================================================================================
Удалить  2 пакета

Объем изменений: 107 M
Продолжить? [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Удаление    : 1:mariadb-server-5.5.65-1.el7.x86_64                        1/2 
предупреждение: /var/log/mariadb/mariadb.log сохранен как /var/log/mariadb/mariadb.log.rpmsave
  Удаление    : 1:mariadb-5.5.65-1.el7.x86_64                               2/2 
  Проверка    : 1:mariadb-server-5.5.65-1.el7.x86_64                        1/2 
  Проверка    : 1:mariadb-5.5.65-1.el7.x86_64                               2/2 

Удалено:
  mariadb.x86_64 1:5.5.65-1.el7       mariadb-server.x86_64 1:5.5.65-1.el7      

Выполнено!
[admin@web ~]$ sudo yum install https://repo.percona.com/yum/percona-release- latest.noarch.rpm
[sudo] пароль для admin: 
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                     |  29 kB     00:00     
 * base: mirror.logol.ru
 * epel: mirror.logol.ru
 * extras: mirror.logol.ru
 * remi-safe: mirror.awanti.com
 * updates: mirror.docker.ru
base                                                     | 3.6 kB     00:00     
epel                                                     | 4.7 kB     00:00     
extras                                                   | 2.9 kB     00:00     
remi-safe                                                | 3.0 kB     00:00     
updates                                                  | 2.9 kB     00:00     
(1/4): epel/x86_64/updateinfo                              | 1.0 MB   00:02     
(2/4): epel/x86_64/primary_db                              | 6.9 MB   00:02     
(3/4): remi-safe/primary_db                                | 1.8 MB   00:02     
(4/4): updates/7/x86_64/primary_db                         | 4.5 MB   00:04     
Пакета с названием https://repo.percona.com/yum/percona-release- не найдено.
Пакета с названием latest.noarch.rpm не найдено.
Ошибка: Выполнять нечего
[admin@web ~]$ sudo yum install https://repo.percona.com/yum/percona-release-latest.noarch.rpm
Загружены модули: fastestmirror
percona-release-latest.noarch.rpm                        |  19 kB     00:00     
Проверка /var/tmp/yum-root-N8tuZB/percona-release-latest.noarch.rpm: percona-release-1.0-24.noarch
/var/tmp/yum-root-N8tuZB/percona-release-latest.noarch.rpm отмечен для установки
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-release.noarch 0:1.0-24 помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package            Архитектура
                              Версия    Репозиторий                       Размер
================================================================================
Установка:
 percona-release    noarch    1.0-24    /percona-release-latest.noarch     30 k

Итого за операцию
================================================================================
Установить  1 пакет

Общий размер: 30 k
Объем изменений: 30 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : percona-release-1.0-24.noarch                               1/1 
* Enabling the Percona Original repository
<*> All done!
* Enabling the Percona Release repository
<*> All done!
The percona-release package now contains a percona-release script that can enable additional repositories for our newer products.

For example, to enable the Percona Server 8.0 repository use:

  percona-release setup ps80

Note: To avoid conflicts with older product versions, the percona-release setup command may disable our original repository for some products.

For more information, please visit:
  https://www.percona.com/doc/percona-repo-config/percona-release.html

  Проверка    : percona-release-1.0-24.noarch                               1/1 

Установлено:
  percona-release.noarch 0:1.0-24                                               

Выполнено!

[admin@web ~]$ sudo percona-release setup ps80
* Disabling all Percona Repositories
* Enabling the Percona Server 8.0 repository
* Enabling the Percona Tools repository
<*> All done!
[admin@web ~]$ sudo yum install percona-server-server
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.logol.ru
 * epel: mirror.logol.ru
 * extras: mirror.logol.ru
 * remi-safe: remi.schlundtech.de
 * updates: mirror.docker.ru
prel-release-x86_64                                      | 2.9 kB     00:00     
ps-80-release-x86_64                                     | 2.9 kB     00:00     
tools-release-x86_64                                     | 2.9 kB     00:00     
(1/3): prel-release-x86_64/7/primary_db                    | 1.1 kB   00:00     
(2/3): tools-release-x86_64/7/primary_db                   |  76 kB   00:00     
(3/3): ps-80-release-x86_64/7/primary_db                   |  78 kB   00:00     
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-server-server.x86_64 0:8.0.20-11.1.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared пакета: percona-server-server-8.0.20-11.1.el7.x86_64
--> Обработка зависимостей: percona-server-client пакета: percona-server-server-8.0.20-11.1.el7.x86_64
--> Проверка сценария
---> Пакет percona-server-client.x86_64 0:8.0.20-11.1.el7 помечен для установки
---> Пакет percona-server-shared.x86_64 0:8.0.20-11.1.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared-compat пакета: percona-server-shared-8.0.20-11.1.el7.x86_64
--> Проверка сценария
---> Пакет mariadb-libs.x86_64 1:5.5.65-1.el7 помечен как недействительный
---> Пакет percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7 помечен для исключения
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package                      Архитектура
                                     Версия          Репозиторий          Размер
================================================================================
Установка:
 percona-server-server        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64  56 M
 percona-server-shared-compat x86_64 8.0.20-11.1.el7 ps-80-release-x86_64 1.2 M
     замена  mariadb-libs.x86_64 1:5.5.65-1.el7
Установка зависимостей:
 percona-server-client        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64  12 M
 percona-server-shared        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64 1.4 M

Итого за операцию
================================================================================
Установить  2 пакета (+2 зависимых)

Объем загрузки: 70 M
Is this ok [y/d/N]: y
Downloading packages:
предупреждение: /var/cache/yum/x86_64/7/ps-80-release-x86_64/packages/percona-server-client-8.0.20-11.1.el7.x86_64.rpm: Заголовок V4 RSA/SHA256 Signature, key ID 8507efa5: NOKEY
Публичный ключ для percona-server-client-8.0.20-11.1.el7.x86_64.rpm не установлен
(1/4): percona-server-client-8.0.20-11.1.el7.x86_64.rpm    |  12 MB   00:04     
(2/4): percona-server-shared-8.0.20-11.1.el7.x86_64.rpm    | 1.4 MB   00:00     
(3/4): percona-server-shared-compat-8.0.20-11.1.el7.x86_64 | 1.2 MB   00:00     
(4/4): percona-server-server-8.0.20-11.1.el7.x86_64.rpm    |  56 MB   00:31     
--------------------------------------------------------------------------------
Общий размер                                       2.2 MB/s |  70 MB  00:31     
Получение ключа из file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY
Импорт GPG ключа 0x8507EFA5:
 Владелец   : "Percona MySQL Development Team (Packaging key) <mysql-dev@percona.com>"
 Отпечаток  : 4d1b b29d 63d9 8e42 2b21 13b1 9334 a25f 8507 efa5
 Пакет      : percona-release-1.0-24.noarch (@/percona-release-latest.noarch)
 Источник   : /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY
Продолжить? [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         1/5 
  Установка   : percona-server-shared-8.0.20-11.1.el7.x86_64                2/5 
  Установка   : percona-server-client-8.0.20-11.1.el7.x86_64                3/5 
  Установка   : percona-server-server-8.0.20-11.1.el7.x86_64                4/5 
Percona Server is distributed with several useful UDF (User Defined Function) from Percona Toolkit.
Run the following commands to create these functions:
mysql -e "CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME 'libfnv1a_udf.so'"
mysql -e "CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME 'libfnv_udf.so'"
mysql -e "CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME 'libmurmur_udf.so'"
See http://www.percona.com/doc/percona-server/8.0/management/udf_percona_toolkit.html for more details
  Удаление    : 1:mariadb-libs-5.5.65-1.el7.x86_64                          5/5 
  Проверка    : percona-server-server-8.0.20-11.1.el7.x86_64                1/5 
  Проверка    : percona-server-shared-8.0.20-11.1.el7.x86_64                2/5 
  Проверка    : percona-server-client-8.0.20-11.1.el7.x86_64                3/5 
  Проверка    : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         4/5 
  Проверка    : 1:mariadb-libs-5.5.65-1.el7.x86_64                          5/5 

Установлено:
  percona-server-server.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7                         

Установлены зависимости:
  percona-server-client.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared.x86_64 0:8.0.20-11.1.el7                                

Заменено:
  mariadb-libs.x86_64 1:5.5.65-1.el7                                            

Выполнено!

[admin@web ~]$ sudo service mysql start
[sudo] пароль для admin: 
Redirecting to /bin/systemctl start mysql.service
Job for mysqld.service failed because the control process exited with error code. See "systemctl status mysqld.service" and "journalctl -xe" for details.
[admin@web ~]$ systemctl status mysqld.service
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Ср 2020-08-26 11:35:37 MSK; 25s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 2415 ExecStart=/usr/sbin/mysqld $MYSQLD_OPTS (code=exited, status=1/FAILURE)
  Process: 2382 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 2415 (code=exited, status=1/FAILURE)
   Status: "Data Dictionary upgrade from MySQL 5.7 in progress"
    Error: 2 (Нет такого файла или каталога)

авг 26 11:35:30 web.local systemd[1]: Starting MySQL Server...
авг 26 11:35:37 web.local systemd[1]: mysqld.service: main process exited...E
авг 26 11:35:37 web.local systemd[1]: Failed to start MySQL Server.
авг 26 11:35:37 web.local systemd[1]: Unit mysqld.service entered failed ....
авг 26 11:35:37 web.local systemd[1]: mysqld.service failed.
Hint: Some lines were ellipsized, use -l to show in full.

[admin@web ~]$ sudo service mysql stop
Redirecting to /bin/systemctl stop mysql.service
[admin@web ~]$ sudo service mysql restart
Redirecting to /bin/systemctl restart mysql.service
Job for mysqld.service failed because the control process exited with error code. See "systemctl status mysqld.service" and "journalctl -xe" for details.
[admin@web ~]$ systemctl status mysqld.service
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Ср 2020-08-26 11:38:54 MSK; 11s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 2510 ExecStart=/usr/sbin/mysqld $MYSQLD_OPTS (code=exited, status=1/FAILURE)
  Process: 2477 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 2510 (code=exited, status=1/FAILURE)
   Status: "Data Dictionary upgrade from MySQL 5.7 in progress"

авг 26 11:38:48 web.local systemd[1]: Starting MySQL Server...
авг 26 11:38:54 web.local systemd[1]: mysqld.service: main process exited...E
авг 26 11:38:54 web.local systemd[1]: Failed to start MySQL Server.
авг 26 11:38:54 web.local systemd[1]: Unit mysqld.service entered failed ....
авг 26 11:38:54 web.local systemd[1]: mysqld.service failed.
Hint: Some lines were ellipsized, use -l to show in full.
[admin@web ~]$ sudo yum remove percona-server*
Загружены модули: fastestmirror
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-server-client.x86_64 0:8.0.20-11.1.el7 помечен для удаления
---> Пакет percona-server-server.x86_64 0:8.0.20-11.1.el7 помечен для удаления
---> Пакет percona-server-shared.x86_64 0:8.0.20-11.1.el7 помечен для удаления
---> Пакет percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7 помечен для удаления
--> Обработка зависимостей: libmysqlclient.so.18()(64bit) пакета: perl-DBD-MySQL-4.023-6.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18()(64bit) пакета: 2:postfix-2.10.1-9.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18()(64bit) пакета: perl-DBD-MySQL-4.023-6.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18()(64bit) пакета: 2:postfix-2.10.1-9.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18(libmysqlclient_18)(64bit) пакета: perl-DBD-MySQL-4.023-6.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18(libmysqlclient_18)(64bit) пакета: 2:postfix-2.10.1-9.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18(libmysqlclient_18)(64bit) пакета: perl-DBD-MySQL-4.023-6.el7.x86_64
--> Обработка зависимостей: libmysqlclient.so.18(libmysqlclient_18)(64bit) пакета: 2:postfix-2.10.1-9.el7.x86_64
--> Проверка сценария
---> Пакет perl-DBD-MySQL.x86_64 0:4.023-6.el7 помечен для удаления
---> Пакет postfix.x86_64 2:2.10.1-9.el7 помечен для удаления
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package                     Архитектура
                                    Версия          Репозиторий           Размер
================================================================================
Удаление:
 percona-server-client       x86_64 8.0.20-11.1.el7 @ps-80-release-x86_64  62 M
 percona-server-server       x86_64 8.0.20-11.1.el7 @ps-80-release-x86_64 300 M
 percona-server-shared       x86_64 8.0.20-11.1.el7 @ps-80-release-x86_64 7.0 M
 percona-server-shared-compat
                             x86_64 8.0.20-11.1.el7 @ps-80-release-x86_64 6.9 M
Удаление зависимостей:
 perl-DBD-MySQL              x86_64 4.023-6.el7     @base                 323 k
 postfix                     x86_64 2:2.10.1-9.el7  @anaconda              12 M

Итого за операцию
================================================================================
Удалить  4 пакета (+2 зависимых)

Объем изменений: 389 M
Продолжить? [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Удаление    : percona-server-server-8.0.20-11.1.el7.x86_64                1/6 
  Удаление    : percona-server-client-8.0.20-11.1.el7.x86_64                2/6 
  Удаление    : percona-server-shared-8.0.20-11.1.el7.x86_64                3/6 
  Удаление    : 2:postfix-2.10.1-9.el7.x86_64                               4/6 
  Удаление    : perl-DBD-MySQL-4.023-6.el7.x86_64                           5/6 
  Удаление    : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         6/6 
  Проверка    : percona-server-shared-8.0.20-11.1.el7.x86_64                1/6 
  Проверка    : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         2/6 
  Проверка    : percona-server-server-8.0.20-11.1.el7.x86_64                3/6 
  Проверка    : perl-DBD-MySQL-4.023-6.el7.x86_64                           4/6 
  Проверка    : percona-server-client-8.0.20-11.1.el7.x86_64                5/6 
  Проверка    : 2:postfix-2.10.1-9.el7.x86_64                               6/6 

Удалено:
  percona-server-client.x86_64 0:8.0.20-11.1.el7                                
  percona-server-server.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7                         

Удалены зависимости:
  perl-DBD-MySQL.x86_64 0:4.023-6.el7       postfix.x86_64 2:2.10.1-9.el7      

Выполнено!

[admin@web ~]$ sudo rm -rf /var/lib/mysql
[admin@web ~]$ sudo rm -f /etc/my.cnf

[admin@web ~]$ reboot
==== AUTHENTICATING FOR org.freedesktop.login1.reboot ===
Чтобы перезагрузить систему, необходимо пройти аутентификацию.
Authenticating as: admin
Password: 
==== AUTHENTICATION COMPLETE ===
Connection to 192.168.56.80 closed by remote host.
Connection to 192.168.56.80 closed.
konstantinlevchenko@Konstantin ~ % ssh admin@192.168.56.80
admin@192.168.56.80's password: 
Last login: Wed Aug 26 10:57:15 2020 from 192.168.56.1
[admin@web ~]$ sudo yum install https://repo.percona.com/yum/percona-release-latest.noarch.rpm
[sudo] пароль для admin: 
Загружены модули: fastestmirror
percona-release-latest.noarch.rpm                        |  19 kB     00:00     
Проверка /var/tmp/yum-root-N8tuZB/percona-release-latest.noarch.rpm: percona-release-1.0-24.noarch
/var/tmp/yum-root-N8tuZB/percona-release-latest.noarch.rpm: не обновляет установленный пакет.
Ошибка: Выполнять нечего
[admin@web ~]$ sudo percona-release setup ps80
* Disabling all Percona Repositories
* Enabling the Percona Server 8.0 repository
* Enabling the Percona Tools repository
<*> All done!
[admin@web ~]$ sudo yum install percona-server-server
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                     |  29 kB     00:00     
 * base: mirror.logol.ru
 * epel: mirror.logol.ru
 * extras: mirror.logol.ru
 * remi-safe: mirror.23media.com
 * updates: mirror.docker.ru
base                                                     | 3.6 kB     00:00     
extras                                                   | 2.9 kB     00:00     
prel-release-x86_64                                      | 2.9 kB     00:00     
ps-80-release-x86_64                                     | 2.9 kB     00:00     
remi-safe                                                | 3.0 kB     00:00     
tools-release-x86_64                                     | 2.9 kB     00:00     
updates                                                  | 2.9 kB     00:00     
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-server-server.x86_64 0:8.0.20-11.1.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared пакета: percona-server-server-8.0.20-11.1.el7.x86_64
--> Обработка зависимостей: percona-server-client пакета: percona-server-server-8.0.20-11.1.el7.x86_64
--> Проверка сценария
---> Пакет percona-server-client.x86_64 0:8.0.20-11.1.el7 помечен для установки
---> Пакет percona-server-shared.x86_64 0:8.0.20-11.1.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared-compat пакета: percona-server-shared-8.0.20-11.1.el7.x86_64
--> Проверка сценария
---> Пакет percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7 помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package                      Архитектура
                                     Версия          Репозиторий          Размер
================================================================================
Установка:
 percona-server-server        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64  56 M
Установка зависимостей:
 percona-server-client        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64  12 M
 percona-server-shared        x86_64 8.0.20-11.1.el7 ps-80-release-x86_64 1.4 M
 percona-server-shared-compat x86_64 8.0.20-11.1.el7 ps-80-release-x86_64 1.2 M

Итого за операцию
================================================================================
Установить  1 пакет (+3 зависимых)

Объем загрузки: 70 M
Объем изменений: 376 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): percona-server-client-8.0.20-11.1.el7.x86_64.rpm    |  12 MB   00:11     
(2/4): percona-server-shared-8.0.20-11.1.el7.x86_64.rpm    | 1.4 MB   00:01     
(3/4): percona-server-shared-compat-8.0.20-11.1.el7.x86_64 | 1.2 MB   00:01     
(4/4): percona-server-server-8.0.20-11.1.el7.x86_64.rpm    |  56 MB   00:38     
--------------------------------------------------------------------------------
Общий размер                                       1.8 MB/s |  70 MB  00:38     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         1/4 
  Установка   : percona-server-shared-8.0.20-11.1.el7.x86_64                2/4 
  Установка   : percona-server-client-8.0.20-11.1.el7.x86_64                3/4 
  Установка   : percona-server-server-8.0.20-11.1.el7.x86_64                4/4 
Percona Server is distributed with several useful UDF (User Defined Function) from Percona Toolkit.
Run the following commands to create these functions:
mysql -e "CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME 'libfnv1a_udf.so'"
mysql -e "CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME 'libfnv_udf.so'"
mysql -e "CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME 'libmurmur_udf.so'"
See http://www.percona.com/doc/percona-server/8.0/management/udf_percona_toolkit.html for more details
  Проверка    : percona-server-server-8.0.20-11.1.el7.x86_64                1/4 
  Проверка    : percona-server-shared-8.0.20-11.1.el7.x86_64                2/4 
  Проверка    : percona-server-client-8.0.20-11.1.el7.x86_64                3/4 
  Проверка    : percona-server-shared-compat-8.0.20-11.1.el7.x86_64         4/4 

Установлено:
  percona-server-server.x86_64 0:8.0.20-11.1.el7                                

Установлены зависимости:
  percona-server-client.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared.x86_64 0:8.0.20-11.1.el7                                
  percona-server-shared-compat.x86_64 0:8.0.20-11.1.el7                         

Выполнено!
[admin@web ~]$ sudo service mysql start
Redirecting to /bin/systemctl start mysql.service
[admin@web ~]$ sudo service mysql status
Redirecting to /bin/systemctl status mysql.service
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Пт 2020-08-28 10:30:23 MSK; 16s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 1669 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 1753 (mysqld)
   Status: "Server is operational"
   CGroup: /system.slice/mysqld.service
           └─1753 /usr/sbin/mysqld

авг 28 10:30:15 web.local systemd[1]: Starting MySQL Server...
авг 28 10:30:23 web.local systemd[1]: Started MySQL Server.
[admin@web ~]$ sudo cat /var/log/mysqld.log | grep password
2020-08-28T07:30:19.452771Z 6 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: Z%bYphz>q5&m
[admin@web ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.20-11

Copyright (c) 2009-2020 Percona LLC and/or its affiliates
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW VARIABLES LIKE "version%";
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'Rtn1D0*Jd2Tfc';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW VARIABLES LIKE "version%";
+-------------------------+----------------------------------------------------+
| Variable_name           | Value                                              |
+-------------------------+----------------------------------------------------+
| version                 | 8.0.20-11                                          |
| version_comment         | Percona Server (GPL), Release 11, Revision 5b5a5d2 |
| version_compile_machine | x86_64                                             |
| version_compile_os      | Linux                                              |
| version_compile_zlib    | 1.2.11                                             |
| version_suffix          |                                                    |
+-------------------------+----------------------------------------------------+
6 rows in set (0.00 sec)

mysql> SHOW STORAGE ENGINES\G
*************************** 1. row ***************************
      Engine: FEDERATED
     Support: NO
     Comment: Federated MySQL storage engine
Transactions: NULL
          XA: NULL
  Savepoints: NULL
*************************** 2. row ***************************
      Engine: PERFORMANCE_SCHEMA
     Support: YES
     Comment: Performance Schema
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 3. row ***************************
      Engine: InnoDB
     Support: DEFAULT
     Comment: Percona-XtraDB, Supports transactions, row-level locking, and foreign keys
Transactions: YES
          XA: YES
  Savepoints: YES
*************************** 4. row ***************************
      Engine: MEMORY
     Support: YES
     Comment: Hash based, stored in memory, useful for temporary tables
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 5. row ***************************
      Engine: MyISAM
     Support: YES
     Comment: MyISAM storage engine
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 6. row ***************************
      Engine: MRG_MYISAM
     Support: YES
     Comment: Collection of identical MyISAM tables
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 7. row ***************************
      Engine: BLACKHOLE
     Support: YES
     Comment: /dev/null storage engine (anything you write to it disappears)
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 8. row ***************************
      Engine: CSV
     Support: YES
     Comment: CSV storage engine
Transactions: NO
          XA: NO
  Savepoints: NO
*************************** 9. row ***************************
      Engine: ARCHIVE
     Support: YES
     Comment: Archive storage engine
Transactions: NO
          XA: NO
  Savepoints: NO
9 rows in set (0.00 sec)
[admin@web ~]$ sudo firewall-cmd --permanent --add-port=3306/tcp
[sudo] пароль для admin: 
success
[admin@web ~]$ wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/mysqltuner.pl
--2020-08-28 12:31:10--  https://raw.githubusercontent.com/major/MySQLTuner-perl/master/mysqltuner.pl
Распознаётся raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.36.133
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|151.101.36.133|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 226096 (221K) [text/plain]
Сохранение в: «mysqltuner.pl»

100%[======================================>] 226 096      673KB/s   за 0,3s   

2020-08-28 12:31:11 (673 KB/s) - «mysqltuner.pl» сохранён [226096/226096]

[admin@web ~]$ perl mysqltuner.pl
 >>  MySQLTuner 1.7.19 - Major Hayden <major@mhtx.net>
 >>  Bug reports, feature requests, and downloads at http://mysqltuner.com/
 >>  Run with '--help' for additional options and output filtering

[--] Skipped version check for MySQLTuner script
Please enter your MySQL administrative login: root
Please enter your MySQL administrative password: [OK] Currently running supported MySQL version 8.0.20-11
[OK] Operating on 64-bit architecture
 
-------- Log file Recommendations ------------------------------------------------------------------
[OK] Log file /var/log/mysqld.log exists
[--] Log file: /var/log/mysqld.log(3K)
[!!] Log file /var/log/mysqld.log isn't readable.
 
-------- Storage Engine Statistics -----------------------------------------------------------------
[--] Status: +ARCHIVE +BLACKHOLE +CSV -FEDERATED +InnoDB +MEMORY +MRG_MYISAM +MyISAM +PERFORMANCE_SCHEMA 
[--] Data in InnoDB tables: 16.0K (Tables: 1)
[OK] Total fragmented tables: 0
 
-------- Analysis Performance Metrics --------------------------------------------------------------
[--] innodb_stats_on_metadata: OFF
[OK] No stat updates during querying INFORMATION_SCHEMA.
 
-------- Security Recommendations ------------------------------------------------------------------
[--] Skipped due to unsupported feature for MySQL 8
 
-------- CVE Security Recommendations --------------------------------------------------------------
[--] Skipped due to --cvefile option undefined
 
-------- Performance Metrics -----------------------------------------------------------------------
[--] Up for: 2h 2m 13s (727 q [0.099 qps], 41 conn, TX: 7M, RX: 29K)
[--] Reads / Writes: 100% / 0%
[--] Binary logging is enabled (GTID MODE: OFF)
[--] Physical Memory     : 991.0M
[--] Max MySQL memory    : 9.8G
[--] Other process memory: 0B
[--] Total buffers: 168.0M global + 65.1M per thread (151 max threads)
[--] P_S Max memory usage: 72B
[--] Galera GCache Max memory usage: 0B
[OK] Maximum reached memory usage: 754.3M (76.12% of installed RAM)
[!!] Maximum possible memory usage: 9.8G (1009.65% of installed RAM)
[!!] Overall possible memory usage with other process exceeded memory
[OK] Slow queries: 0% (0/727)
[OK] Highest usage of available connections: 5% (9/151)
[!!] Aborted connections: 34.15%  (14/41)
[!!] name resolution is active : a reverse name resolution is made for each new connection and can reduce performance
[--] Query cache have been removed in MySQL 8
[OK] Sorts requiring temporary tables: 0% (0 temp sorts / 112 sorts)
[OK] No joins without indexes
[OK] Temporary tables created on disk: 2% (18 on disk / 610 total)
[OK] Thread cache hit rate: 78% (9 created / 41 connections)
[OK] Table cache hit rate: 72% (216 open / 298 opened)
[OK] table_definition_cache(2000) is upper than number of tables(323)
[OK] Open file limit used: 0% (2/10K)
[OK] Table locks acquired immediately: 100% (497 immediate / 497 locks)
[OK] Binlog cache memory access: 100.00% (1 Memory / 1 Total)
 
-------- Performance schema ------------------------------------------------------------------------
[--] Memory used by P_S: 72B
[--] Sys schema is installed.
 
-------- ThreadPool Metrics ------------------------------------------------------------------------
[--] ThreadPool stat is enabled.
[--] Thread Pool Size: 1 thread(s).
[!!] thread_pool_size between 16 and 36 when using InnoDB storage engine.
 
-------- MyISAM Metrics ----------------------------------------------------------------------------
[--] MyISAM Metrics are disabled on last MySQL versions.
 
-------- InnoDB Metrics ----------------------------------------------------------------------------
[--] InnoDB is enabled.
[--] InnoDB Thread Concurrency: 0
[OK] InnoDB File per table is activated
[OK] InnoDB buffer pool / data size: 128.0M/16.0K
[!!] Ratio InnoDB log file size / InnoDB Buffer pool size (75 %): 48.0M * 2/128.0M should be equal to 25%
[OK] InnoDB buffer pool instances: 1
[--] Number of InnoDB Buffer Pool Chunk : 1 for 1 Buffer Pool Instance(s)
[OK] Innodb_buffer_pool_size aligned with Innodb_buffer_pool_chunk_size & Innodb_buffer_pool_instances
[OK] InnoDB Read buffer efficiency: 98.00% (41658 hits/ 42510 total)
[OK] InnoDB Write log efficiency: 97.86% (5021 hits/ 5131 total)
[OK] InnoDB log waits: 0.00% (0 waits / 110 writes)
 
-------- AriaDB Metrics ----------------------------------------------------------------------------
[--] AriaDB is disabled.
 
-------- TokuDB Metrics ----------------------------------------------------------------------------
[--] TokuDB is disabled.
 
-------- XtraDB Metrics ----------------------------------------------------------------------------
[--] XtraDB is disabled.
 
-------- Galera Metrics ----------------------------------------------------------------------------
[--] Galera is disabled.
 
-------- Replication Metrics -----------------------------------------------------------------------
[--] Galera Synchronous replication: NO
[--] No replication slave(s) for this server.
[--] Binlog format: ROW
[--] XA support enabled: ON
[--] Semi synchronous replication Master: Not Activated
[--] Semi synchronous replication Slave: Not Activated
[--] This is a standalone server
 
-------- Recommendations ---------------------------------------------------------------------------
General recommendations:
    MySQL was started within the last 24 hours - recommendations may be inaccurate
    Reduce your overall MySQL memory footprint for system stability
    Dedicate this server to your database for highest performance.
    Reduce or eliminate unclosed connections and network issues
    Configure your accounts with ip or subnets only, then update your configuration with skip-name-resolve=1
    Thread pool size for InnoDB usage (1)
    Before changing innodb_log_file_size and/or innodb_log_files_in_group read this: https://bit.ly/2TcGgtU
Variables to adjust:
  *** MySQL's maximum memory usage is dangerously high ***
  *** Add RAM before increasing MySQL buffer variables ***
    thread_pool_size between 16 and 36 for InnoDB usage
    innodb_log_file_size should be (=16M) if possible, so InnoDB total log files size equals to 25% of buffer pool size.

[admin@web mysite.local]$ sudo mkdir /var/www/mysite.local/dump
[sudo] пароль для admin: 
[admin@web mysite.local]$ sudo chown -R admin:admin /var/www/mysite.local/dump
[sudo] пароль для admin: 
konstantinlevchenko@Konstantin ~ % scp -r /Users/konstantinlevchenko/Downloads/assets admin@192.168.56.80:/var/www/mysite.local/dump/
admin@192.168.56.80's password: 
load_dept_emp.dump                            100%   13MB  55.1MB/s   00:00    
load_salaries.dump                            100%  110MB  63.7MB/s   00:01    
employees.sql                                 100% 4271     3.6MB/s   00:00    
load_titles.dump                              100%   20MB  61.6MB/s   00:00    
load_dept_manager.dump                        100% 1043     1.6MB/s   00:00    
load_departments.dump                         100%  241   230.5KB/s   00:00    
load_employees.dump                           100%   17MB  64.7MB/s   00:00 
[admin@web assets]$ sudo nano employees.sql

[admin@web assets]$ mysql -u root -p < /var/www/mysite.local/dump/assets/employees.sql
Enter password: 
INFO
CREATING DATABASE STRUCTURE
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp
INFO
LOADING dept_manager
INFO
LOADING titles
INFO
LOADING salaries
[admin@web ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 71
Server version: 8.0.20-11 Percona Server (GPL), Release 11, Revision 5b5a5d2

Copyright (c) 2009-2020 Percona LLC and/or its affiliates
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use employees;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_employees |
+---------------------+
| departments         |
| dept_emp            |
| dept_manager        |
| employees           |
| salaries            |
| titles              |
+---------------------+
6 rows in set (0.00 sec)

mysql> EXPLAIN departments;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | char(4)     | NO   | PRI | NULL    |       |
| dept_name | varchar(40) | NO   | UNI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM departments WHERE dept_no = 'd009';
+----+-------------+-------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table       | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+-------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | departments | NULL       | const | PRIMARY       | PRIMARY | 16      | const |    1 |   100.00 | NULL  |
+----+-------------+-------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> EXPLAIN SELECT * FROM departments WHERE dept_name LIKE '%ce%';
+----+-------------+-------------+------------+-------+---------------+-----------+---------+------+------+----------+--------------------------+
| id | select_type | table       | partitions | type  | possible_keys | key       | key_len | ref  | rows | filtered | Extra                    |
+----+-------------+-------------+------------+-------+---------------+-----------+---------+------+------+----------+--------------------------+
|  1 | SIMPLE      | departments | NULL       | index | NULL          | dept_name | 162     | NULL |    9 |    11.11 | Using where; Using index |
+----+-------------+-------------+------------+-------+---------------+-----------+---------+------+------+----------+--------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> EXPLAIN SELECT * FROM employees WHERE first_name = 'Mary';
+----+-------------+-----------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+-----------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | employees | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 299202 |    10.00 | Using where |
+----+-------------+-----------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> ALTER TABLE employees ADD INDEX (first_name);
Query OK, 0 rows affected (1.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> EXPLAIN SELECT d.*, e.first_name, e.last_name
    -> FROM departments d
    -> LEFT JOIN dept_manager m
    -> ON d.dept_no = m.dept_no
    -> LEFT JOIN employees e
    -> ON m.emp_no = e.emp_no;
+----+-------------+-------+------------+--------+---------------+-----------+---------+---------------------+------+----------+-------------+
| id | select_type | table | partitions | type   | possible_keys | key       | key_len | ref                 | rows | filtered | Extra       |
+----+-------------+-------+------------+--------+---------------+-----------+---------+---------------------+------+----------+-------------+
|  1 | SIMPLE      | d     | NULL       | index  | NULL          | dept_name | 162     | NULL                |    9 |   100.00 | Using index |
|  1 | SIMPLE      | m     | NULL       | ref    | dept_no       | dept_no   | 16      | employees.d.dept_no |    2 |   100.00 | Using index |
|  1 | SIMPLE      | e     | NULL       | eq_ref | PRIMARY       | PRIMARY   | 4       | employees.m.emp_no  |    1 |   100.00 | NULL        |
+----+-------------+-------+------------+--------+---------------+-----------+---------+---------------------+------+----------+-------------+
3 rows in set, 1 warning (0.00 sec)